<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaspersoft.tamanoir</groupId>
        <artifactId>tamanoir</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jaspersoft.tamanoir</groupId>
    <artifactId>tamanoir-jdbc</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github.maven.repo</id>
            <name>Github Repository for Maven</name>
            <url>https://raw.github.com/sergiyblazhievsky/data-discovery/jdbc-mvn-repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jaspersoft.tamanoir</groupId>
            <artifactId>tamanoir-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.datadiscovery</groupId>
            <artifactId>datadiscovery-jdbc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

</project>