<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaspersoft.tamanoir</groupId>
        <artifactId>tamanoir</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tamanoir-core</artifactId>

    <repositories>
        <repository>
            <id>github.maven.repo</id>
            <name>Github Repository for Maven</name>
            <url>https://github.com/sergiyblazhievsky/data-discovery/tree/mvn-repo</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jaspersoft.datadiscovery</groupId>
            <artifactId>datadiscovery-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>


</project>