# tamanoir

./: README.md  pom.xml
tamanoir-core/: pom.xml
tamanoir-core/src/main/java/com/jaspersoft/tamanoir/: AbstractTableDataSet.java  ConnectionException.java  ConnectionNotFoundException.java  ConnectionsManager.java  ConnectionsService.java  EhCacheProcessorStorage.java  SuggestionsService.java  UnifiedTableDataSet.java  UnifiedTableSubSet.java
tamanoir-core/src/main/java/com/jaspersoft/tamanoir/connection/: ConnectionProcessorFactory.java  Connector.java  DataSet.java  MetadataBuilder.java  QueryExecutor.java  TableDataSet.java
tamanoir-core/src/main/java/com/jaspersoft/tamanoir/connection/storage/: ConnectionContainer.java  ConnectionsStorage.java  EhCacheConnectionStorage.java
tamanoir-core/src/main/java/com/jaspersoft/tamanoir/dto/: ConnectionDescriptor.java  ErrorDescriptor.java  MetadataElementItem.java  MetadataGroupItem.java  MetadataItem.java  Node.java  QueryConnectionDescriptor.java  Suggestion.java
tamanoir-core/src/main/java/com/jaspersoft/tamanoir/dto/query/: AbstractMatchingRule.java  CastConversionRule.java  Convert.java  EqualsMatchingRule.java  LikeMatchingRule.java  MatchingRule.java  Select.java  UnifiedTableQuery.java  Where.java
tamanoir-csv/: pom.xml
tamanoir-csv/src/main/java/com/jaspersoft/tamanoir/csv/: CsvConnectionProcessorFactory.java  CsvConnector.java  CsvMetadataBuilder.java  CsvQueryExecutor.java
tamanoir-domain/: pom.xml
tamanoir-domain/src/main/java/org/jaspersoft/tamanoir/domain/: Domain.java  DomainsService.java
tamanoir-domain/src/main/resources/: hibernate.cfg.xml
tamanoir-jdbc/: pom.xml
tamanoir-jdbc/src/main/java/com/jaspersoft/tamanoir/jdbc/: JdbcConnectionContainer.java  JdbcConnectionProcessorFactory.java  JdbcConnector.java  JdbcDataSource.java  JdbcMetadataBuilder.java  JdbcQueryExecutor.java
tamanoir-psql/src/main/java/com/jaspersoft/tamanoir/psql/: PsqlConnector.java  PsqlMetadataBuilder.java  PsqlQueryExecutor.java
tamanoir-web/: pom.xml
tamanoir-web/src/main/java/com/jaspersoft/tamanoir/rest/: ConnectionsRestService.java
tamanoir-web/src/main/java/com/jaspersoft/tamanoir/rest/dto/: ConnectionDescriptor.java
tamanoir-web/src/main/java/com/jaspersoft/tamanoir/web/: ConnectionsRegistrar.java  EhCacheConnectionStorage.java
tamanoir-web/src/main/java/com/jaspersoft/tamanoir/web/rest/: ConnectionErrorExceptionMapper.java  ConnectionNotFoundExceptionMapper.java  ConnectionsRestService.java  DomainsRestService.java  GenericExceptionMapper.java  ObjectMapperProvider.java  SuggestionRestService.java
tamanoir-web/src/main/resources/: ehcache.xml
tamanoir-web/src/main/webapp/WEB-INF/: web.xml
tamanoir-web/templates/: markdown.hbs  security.hbs
