<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamanoir</artifactId>
        <groupId>com.jaspersoft.tamanoir</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tamanoir-csv</artifactId>

    <repositories>
        <repository>
            <id>github.maven.repo</id>
            <name>Github Repository for Maven</name>
            <url>https://raw.github.com/sergiyblazhievsky/data-discovery/csv-mvn-repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jaspersoft.tamanoir</groupId>
            <artifactId>tamanoir-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.datadiscovery</groupId>
            <artifactId>datadiscovery-csv</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>


</project>